# AspNetCoreWebApi_SingUp-Login-EConfig_V8

AspNetCoreWebApi_SingUp-Login-EConfiguration_V8/: MemberShip_Lenant_CleanArchitecture.sln
AspNetCoreWebApi_SingUp-Login-EConfiguration_V8/MemberShip_Lenant_CleanArchitecture_Api/: Dockerfile  MemberShip_Lenant_CleanArchitecture_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AspNetCoreWebApi_SingUp-Login-EConfiguration_V8/MemberShip_Lenant_CleanArchitecture_Api/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
AspNetCoreWebApi_SingUp-Login-EConfiguration_V8/MemberShip_Lenant_CleanArchitecture_Api/Migrations/: 20240902175906_InicialeMigradtion.Designer.cs  20240902175906_InicialeMigradtion.cs  20240902181252_RolesSeeded.Designer.cs  20240902181252_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreWebApi_SingUp-Login-EConfiguration_V8/MemberShip_Lenant_CleanArchitecture_Api/Models/: ApplicationDbContext.cs  Response.cs
AspNetCoreWebApi_SingUp-Login-EConfiguration_V8/MemberShip_Lenant_CleanArchitecture_Api/Models/Authentication/Login/: LoginModel.cs
AspNetCoreWebApi_SingUp-Login-EConfiguration_V8/MemberShip_Lenant_CleanArchitecture_Api/Models/Authentication/SingUp/: RegisterUser.cs
AspNetCoreWebApi_SingUp-Login-EConfiguration_V8/MemberShip_Lenant_CleanArchitecture_Api/Properties/: launchSettings.json
AspNetCoreWebApi_SingUp-Login-EConfiguration_V8/UserManagmentService/Models/: EmailConfiguration.cs  Message.cs
(+2 files in other folders)
